# Use a base image with glibc 2.34 or newer
FROM debian:bookworm-slim

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies if there are any
RUN apt-get update && apt-get install -y --no-install-recommends \
    libstdc++6 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a group and user to run our app
RUN groupadd --system spring && \
    useradd --system --gid spring spring

# Copy the native executable to the container
COPY --chown=spring:spring build/native/nativeCompile/springboot /app

# Use the spring user
USER spring

# Set the binary as the entrypoint of the container
ENTRYPOINT ["/app"]