# Use a lightweight base image; you don't need a JDK to run a native image
FROM frolvlad/alpine-glibc

# Create a group and user to run our app
RUN addgroup -S spring && adduser -S spring -G spring

# Copy the native executable to the container
# Make sure the path is relative to the build context, which is './springboot'
COPY --chown=spring:spring build/native/nativeCompile/springboot /app

# Use the spring user
USER spring:spring

# Set the binary as the entrypoint of the container
ENTRYPOINT ["/app"]